# Little-Tasks

LittleTasksWebAPI/: Dockerfile  Function.cs  LittleTasksWebAPI.csproj  LittleTasksWebAPI.sln  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  readme.txt
LittleTasksWebAPI/Controllers/Profiles/: ProfileDelete.cs  ProfileGetAll.cs  ProfileGetById.cs  ProfilePost.cs  ProfilePut.cs
LittleTasksWebAPI/Controllers/Recompense/: RecompenseDelete.cs  RecompenseGetByTaskId.cs  RecompensePost.cs  RecompensePut.cs  RecompenseRequest.cs  RecompenseResponse.cs
LittleTasksWebAPI/Domain/Tasks/: Status.cs  (+3 more)
LittleTasksWebAPI/Migrations/: 20230416222704_AddProfilesAndUsers.Designer.cs  20230416222704_AddProfilesAndUsers.cs  20230417012405_AddColumnDateOfBithOnProfiles.Designer.cs  20230417012405_AddColumnDateOfBithOnProfiles.cs  20230417014410_ChangeDateOfBirthType.Designer.cs  20230417014410_ChangeDateOfBirthType.cs  20230422220401_AddTasksSubtasksStatus.Designer.cs  20230422220401_AddTasksSubtasksStatus.cs  20230422221303_AddDbsetTasksSubtasksStatus.Designer.cs  20230422221303_AddDbsetTasksSubtasksStatus.cs  20230422221546_AddStatusOnSubtask.Designer.cs  20230422221546_AddStatusOnSubtask.cs  20230422222428_AddExpirationDateOnTasksAndSubtasks.Designer.cs  20230422222428_AddExpirationDateOnTasksAndSubtasks.cs  20230422222910_AddPremium.Designer.cs  20230422222910_AddPremium.cs  20230422225722_AddResponsableDependentsOnDbset.Designer.cs  20230422225722_AddResponsableDependentsOnDbset.cs  20230422235514_RenamePremiumToRecompense.Designer.cs  20230422235514_RenamePremiumToRecompense.cs  20230423000623_AddRecompenses.Designer.cs  20230423000623_AddRecompenses.cs  20230509010309_InitialMigration.Designer.cs  20230509010309_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LittleTasksWebAPI/Postman/: LittleTasksWebAPI.postman_collection.json
LittleTasksWebAPI/Properties/: launchSettings.json
(+39 files in other folders)
